server {
  listen 80;
  server_name localhost;

  # Ruta a los archivos estáticos de Angular
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración clave para el enrutamiento de Angular (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # --- ¡LA PARTE MÁGICA! ---
  # Redirige todas las llamadas a /api hacia tu backend
  # Ej: http://localhost/api/usuarios -> http://backend-app:3000/api/usuarios
  location /api {
    # El nombre del servicio del backend en docker-compose
    proxy_pass http://backend-app:3000;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}